{
  "name": "inkwave-prints",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fabric": "^6.4.3",
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3"
  }
}
